{
  "name": "@platforma-open/milaboratories.antibody-variant-designer.workflow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "shx rm -rf dist && pl-tengo build",
    "check": "pl-tengo check",
    "test": "pl-tengo test",
    "format": "/usr/bin/env emacs --script ./format.el || echo 'No emacs.'"
  },
  "dependencies": {
    "@platforma-open/milaboratories.antibody-variant-designer.software-developability.workflow": "workspace:*",
    "@platforma-open/milaboratories.antibody-variant-designer.software-antifold.workflow": "workspace:*",
    "@platforma-open/milaboratories.software-liability-definitions": "^1.1.0",
    "@platforma-sdk/workflow-tengo": "catalog:"
  },
  "devDependencies": {
    "@platforma-sdk/tengo-builder": "catalog:",
    "@platforma-sdk/test": "catalog:",
    "shx": "catalog:"
  }
}
