{
  "name": "@platforma-open/milaboratories.antibody-variant-designer.software",
  "version": "1.0.0",
  "description": "Block Software",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "uv run --group dev ruff check ."
  }
}
