{
  "name": "@platforma-open/milaboratories.antibody-variant-designer.software-developability.workflow",
  "version": "1.0.0",
  "description": "Exec recipes for the developability entrypoints",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "shx rm -rf dist && pl-tengo build",
    "check": "pl-tengo check",
    "test": "pl-tengo test"
  },
  "dependencies": {
    "@platforma-open/milaboratories.antibody-variant-designer.software-developability": "workspace:*",
    "@platforma-sdk/workflow-tengo": "catalog:"
  },
  "devDependencies": {
    "@platforma-sdk/tengo-builder": "catalog:",
    "shx": "catalog:"
  }
}
