{
  "name": "@platforma-open/milaboratories.antibody-variant-designer.software-antifold.workflow",
  "version": "1.0.0",
  "private": true,
  "description": "Exec recipe for the AntiFold tolerance read, with its weights asset",
  "type": "module",
  "scripts": {
    "build": "shx rm -rf dist && pl-tengo build",
    "check": "pl-tengo check",
    "format": "/usr/bin/env emacs --script ./format.el || echo 'No emacs.'"
  },
  "dependencies": {
    "@platforma-open/milaboratories.antibody-variant-designer.software-antifold": "workspace:*",
    "@platforma-open/milaboratories.antibody-variant-designer.software-developability": "workspace:*",
    "@platforma-open/milaboratories.antibody-variant-designer.software-developability.workflow": "workspace:*",
    "@platforma-open/milaboratories.antifold-weights-assets": "^1.0.0",
    "@platforma-open/milaboratories.sapiens-weights-assets": "^1.0.0",
    "@platforma-sdk/workflow-tengo": "catalog:"
  },
  "devDependencies": {
    "@platforma-sdk/tengo-builder": "catalog:",
    "@platforma-sdk/test": "catalog:",
    "shx": "catalog:"
  }
}
